E3A0C003 // MOV R12, #3
E00B0C9C // MUL R11, R12, R12
E3A0A000 // MOV R10, #0
E24A900A // SUB R9, R10, #10
E0C8799B // SMUL R7, R8, R11, R9
E086599B // UMUL R5, R6, R11, R9
E28A400B // ADD R4, R10, #11
E10B0C94 // DIV R11, R4, R12
// R3 = 3.1416 | R2 = -1.0416
E3A03000 // MOV R3, #0
E3A02000 // MOV R2, #0
E2833042 // ADD R3, R3, #0x42
E28220BC // ADD R2, R2, #0xBC
E3C33002 // LSL R3, R3, #2
E3C22002 // LSL R2, R2, #2
E2833042 // ADD R3, R3, #0x48
E28220BC // ADD R2, R2, #0x2A
E103B002 // ADD.16 R11, R3, R2
E143B002 // MUL.16 R11, R3, R2
// R1 = 3.1416 | R0 = -1.0416
E3A01000 // MOV R1, #0
E3A00000 // MOV R0, #0
E2811040 // ADD R1, R1, #0x40
E28000BF // ADD R0, R0, #0xBF
E3C11002 // LSL R1, R1, #2
E3C00002 // LSL R0, R0, #2
E2811049 // ADD R1, R1, #0x49
E2800085 // ADD R0, R0, #0x85
E3C11002 // LSL R1, R1, #2
E3C00002 // LSL R0, R0, #2
E281100E // ADD R1, R1, #0x0E
E280004F // ADD R0, R0, #0x4F
E3C11002 // LSL R1, R1, #2
E3C00002 // LSL R0, R0, #2
E2811056 // ADD R1, R1, #0x56
E28000DF // ADD R0, R0, #0xDF
E121B000 // ADD.32 R11, R1, R0
E161B000 // MUL.32 R11, R1, R0